In [2]:
import pandas as pd
import json
import ast
import Utils as ut

## Extract

Parsing JSON into a dataframe and exporting in a CSV file for better performance.

In [ ]:
path = 'raw data/australian_users_items.json'

rows2 = []

with open (path, encoding='utf-8') as f:
    for line in f.readlines():
        rows2.append(ast.literal_eval(line))

df_items = pd.DataFrame(rows2)

In [ ]:
unpacked_data = []
for index, row in df_items.iterrows():
    user_id = row['user_id']
    items_count = row['items_count']
    steam_id = row['steam_id']
    user_url = row['user_url']
    for review_dict in row['items']:
        review_dict['user_id'] = user_id
        review_dict['items_count'] = items_count
        review_dict['steam_id'] = steam_id
        review_dict['user_url'] = user_url
        unpacked_data.append(review_dict)

df_flattened = pd.DataFrame(unpacked_data)

In [ ]:
df_flattened.to_csv('df_items.csv', index=False)

In [3]:
path = 'data/csv/df_items.csv'

df_items = pd.read_csv(path)

In [5]:
ut.data_review(df_items)

Total rows:  5153209

Total full null rows:  0

Total duplicated rows: 59104

             Column            dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0           item_id  [<class 'int'>]      100.0      5153209     0.0         0
1         item_name  [<class 'str'>]      100.0      5153209     0.0         0
2  playtime_forever  [<class 'int'>]      100.0      5153209     0.0         0
3   playtime_2weeks  [<class 'int'>]      100.0      5153209     0.0         0
4           user_id  [<class 'str'>]      100.0      5153209     0.0         0
5       items_count  [<class 'int'>]      100.0      5153209     0.0         0
6          steam_id  [<class 'int'>]      100.0      5153209     0.0         0
7          user_url  [<class 'str'>]      100.0      5153209     0.0         0

In [6]:
# Removing duplicated rows

df_items.drop_duplicates(inplace=True)

In [7]:
ut.data_review(df_items)

Total rows:  5094105

Total full null rows:  0

Total duplicated rows: 0

             Column            dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0           item_id  [<class 'int'>]      100.0      5094105     0.0         0
1         item_name  [<class 'str'>]      100.0      5094105     0.0         0
2  playtime_forever  [<class 'int'>]      100.0      5094105     0.0         0
3   playtime_2weeks  [<class 'int'>]      100.0      5094105     0.0         0
4           user_id  [<class 'str'>]      100.0      5094105     0.0         0
5       items_count  [<class 'int'>]      100.0      5094105     0.0         0
6          steam_id  [<class 'int'>]      100.0      5094105     0.0         0
7          user_url  [<class 'str'>]      100.0      5094105     0.0         0

In [8]:
# Exporting to csv

df_items.to_csv('df_items_cl.csv', index=False)